<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
      <section class="card blue"></section>
      <section class="card blue"></section>
      <section class="card red"></section>
      <section class="card red"></section>
      <section class="card green"></section>
      <section class="card green"></section>
      <section class="card orange"></section>
      <section class="card orange"></section>
      <section class="card purple"></section>
      <section class="card purple"></section>


    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
